{'author': 'Matthias Maderer <edvler@edvler-blog.de',
 'description': 'Plugin to check the health of btrfs filesystems',
 'download_url': 'https://github.com/edvler/check_mk-btrfs_health',
 'files': {'cmk_addons_plugins': ['btrfs_health/agent_based/btrfs_health.py'],
           'lib': ['check_mk/base/cee/plugins/bakery/btrfs_health.py'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['btrfs_health_scrub',
                        'btrfs_health_dstats',
                        'btrfs_health_usage'],
           'doc': [],
           'inventory': [],
           'lib': ['python3/cmk/base/cee/plugins/bakery/btrfs_health.py'],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/btrfs_health.py',
                   'plugins/wato/agent_bakery_btrfs_health.py',
                   'plugins/metrics/btrfs_health_metric.py',
                   'plugins/perfometer/btrfs_health.py'] },
 'name': 'btrfs_health',
 'title': 'Plugin to check the health of btrfs filesystems',
 'version': '1.1.4',
 'version.min_required': '2.4.0p5',
 'version.packaged': 'cmk-mkp-tool 1.0.0',
 'version.usable_until': None}
