{'author': 'Matthias Maderer <edvler@edvler-blog.de>',
 'description': 'Plugin to check the health of btrfs filesystems',
 'download_url': 'https://github.com/edvler/check_mk-btrfs_health',
 'files': {'agent_based': ['btrfs_health.py'],
           'agents': ['plugins/btrfs_health'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['btrfs_health_scrub',
                        'btrfs_health_dstats',
                        'btrfs_health_usage'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/btrfs_health.py',
                   'plugins/metrics/btrfs_health_metric.py',
                   'plugins/perfometer/btrfs_health.py']},
 'name': 'btrfs_health',
 'num_files': 8,
 'title': 'Plugin to check the health of btrfs filesystems',
 'version': '1.0',
 'version.min_required': '2.0.0p1',
 'version.packaged': '2.0.0p4',
 'version.usable_until': None}
